{
  "name": "codetrail",
  "displayName": "CodeTrail",
  "description": "Turn a code question into the smallest evidence-backed reading trail.",
  "version": "0.1.0",
  "publisher": "codetrail-build-week",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:codetrail.indexWorkspace",
    "onCommand:codetrail.askQuestion",
    "onCommand:codetrail.explainSymbol"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codetrail.indexWorkspace",
        "title": "CodeTrail: Index Workspace"
      },
      {
        "command": "codetrail.askQuestion",
        "title": "CodeTrail: Ask a Code Question"
      },
      {
        "command": "codetrail.explainSymbol",
        "title": "CodeTrail: Explain Symbol"
      }
    ],
    "configuration": {
      "title": "CodeTrail",
      "properties": {
        "codetrail.filesMax": {
          "type": "number",
          "default": 2000,
          "minimum": 1,
          "maximum": 10000,
          "description": "Maximum number of C source and header files indexed per workspace."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "package": "npm run build && vsce package --out codetrail.vsix --no-dependencies"
  },
  "dependencies": {
    "web-tree-sitter": "^0.20.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/vscode": "1.125.0",
    "@vitest/coverage-v8": "4.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.27.0",
    "jsdom": "^27.2.0",
    "tree-sitter-wasms": "0.1.13",
    "typescript": "7.0.2",
    "vitest": "4.1.0"
  }
}
